//主色调，基本颜色

@black: #000000;
@white: #ffffff;

@gray-darker: lighten(@black, 13.5%); //#222
@gray-dark: lighten(@black, 20%); //#333
@gray: lighten(@black, 33.3%); //#555
@gray-light: lighten(@black, 60%); //#999
@gray-lighter: lighten(@black, 93.5%); //#eee

@green: #49aa83;
@turquoise:#399998;
@orange: #eb6419;
@red:#6e1d39;

@font-size-lg:150%;
@font-size-md:100%;
@font-size-sm:75%;

.text-size-lg-note{
  font-size: 100%;
  color: @gray-light;
}
.color-green{
  color: @green;
}
.color-orange{
  color: @orange;
}
.text-size-md-note{
  font-size: 80%;
  color: @gray-light;
}

@border-radius:20px;

